✔ Fazer um git clone do repositorio da 42 e subir para o github uma versão já limpa! @done (22/12/2020 12:53:54)
☐ Arrumar o readme que apaguei do repositorio da 42
☐ Inserir links nas imagens de contato
☐ Arrumar repositorios de VBA
☐ Arrumar uma imagem de typescript para colocar nas tecnologias que estou aprendendo
☐ Inserir informações de git e unix como eu conheco
☐ Colocar mais badges https://github.com/Naereen/badges
☐ Colocar emoticons no github
☐ Inserir imagens e badges em 'My Projects' 
- COLOCAR RESPONSIVIDADE NO MARKDOWN, APARENTEMENTE É POSSIVEL!!!! 
